<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1088806949">
    <data-source source="LOCAL" name="Django default" uuid="a0ecd36d-36a9-48a2-b8fd-48a80667537c">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\fateme\Desktop\Tahlil Project\Tahlil Project\db.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

